# Sensor

./: .gitignore
sensorFaces/: pom.xml
sensorFaces/src/main/java/ru/consort/sensor/Services/: GraphService.java  InfoService.java  RegisterService.java  RegisterUpdateService.java
sensorFaces/src/main/java/ru/consort/sensor/beans/: GraphBean.java  InfoBean.java  RegisterInfoBean.java  RegisterManagedBean.java  RegistersBean.java  temperatureBean.java
sensorFaces/src/main/java/ru/consort/sensor/entities/: Parameter.java  Register.java
sensorFaces/src/main/java/ru/consort/sensor/handlers/: ExceptionHandler.java
sensorFaces/src/main/resources/bower_components/bootstrap/: Gruntfile.js
sensorFaces/src/main/resources/bower_components/flot/: jquery.js
sensorFaces/src/main/resources/bower_components/flot/examples/axes-interacting/: index.html
sensorFaces/src/main/resources/bower_components/mocha/: mocha.js
sensorFaces/src/main/webapp/: login.xhtml  resources.war
sensorFaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sensorFaces/src/main/webapp/WEB-INF/config/: application-context.xml  dispatcher-servlet.xml
sensorFaces/src/main/webapp/WEB-INF/tags/: template.tag
sensorFaces/src/main/webapp/WEB-INF/views/: index.jsp
sensorFaces/src/main/webapp/WEB-INF/views/error/: error.jsp
sensorFaces/src/main/webapp/WEB-INF/views/rest/: json.jsp
sensorFaces/src/main/webapp/WEB-INF/views/tags/: template.tag  template.xhtml
sensorFaces/src/main/webapp/graph/: graph.xhtml
sensorFaces/src/main/webapp/info/: info.xhtml
sensorFaces/src/main/webapp/registers/: registerInfo.xhtml  registers.xhtml
sensorFaces/src/main/webapp/resources/: logback.xml
sensorFaces/src/main/webapp/resources/bower_components/flot/examples/zooming/: index.html
sensorFaces/src/main/webapp/resources/bower_components/jquery/src/: manipulation.js
sensorFaces/src/main/webapp/resources/bower_components/jquery/src/css/: support.js
sensorFaces/src/main/webapp/resources/bower_components/jquery/src/var/: support.js
sensorFaces/src/main/webapp/scheme/: scheme.xhtml
sensorFaces/src/main/webapp/temperature/: temperature.xhtml
